#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,SYS\:I,USART1,XSPI1,LTDC
Boot.Pins=PC0,PD14
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.IPParameters=default_mode_Activation
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.IPParameters=default_mode_Activation
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LTDC.ActiveW=800
LTDC.HBP=46
LTDC.HFP=210
LTDC.HSync=1
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,Layers,Red,PixelFormat_L0,WindowX1_L0,WindowY1_L0
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.Red=255
LTDC.VBP=23
LTDC.VFP=22
LTDC.VSync=1
LTDC.WindowX1_L0=800
LTDC.WindowY1_L0=480
Mcu.CPN=STM32H7R7L8H6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=LTDC
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=USART1
Mcu.IP8=XSPI1
Mcu.IPNb=9
Mcu.Name=STM32H7R7L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PB5
Mcu.Pin1=PG0
Mcu.Pin10=PA10
Mcu.Pin11=PA8
Mcu.Pin12=PA15(JTDI)
Mcu.Pin13=PH0-OSC_IN(PH0)
Mcu.Pin14=PH1-OSC_OUT(PH1)
Mcu.Pin15=PC0
Mcu.Pin16=PA2
Mcu.Pin17=PB12
Mcu.Pin18=PD14
Mcu.Pin19=PA0
Mcu.Pin2=PB3(JTDO/TRACESWO)
Mcu.Pin20=PA1
Mcu.Pin21=PB14
Mcu.Pin22=PB15
Mcu.Pin23=PA5
Mcu.Pin24=PP2
Mcu.Pin25=PP3
Mcu.Pin26=PP0
Mcu.Pin27=PP7
Mcu.Pin28=PD12
Mcu.Pin29=PB11
Mcu.Pin3=PG2
Mcu.Pin30=PB13
Mcu.Pin31=PP5
Mcu.Pin32=PO2
Mcu.Pin33=PP1
Mcu.Pin34=PB10
Mcu.Pin35=PP4
Mcu.Pin36=PO4
Mcu.Pin37=PP6
Mcu.Pin38=VP_SYS_VS_Systick
Mcu.Pin39=VP_XSPI1_VS_octo
Mcu.Pin4=PE11
Mcu.Pin5=PA12
Mcu.Pin6=PA11
Mcu.Pin7=PB4(NJTRST)
Mcu.Pin8=PA9
Mcu.Pin9=PG1
Mcu.PinsNb=40
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7R7L8Hx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=RGB666
PA0.PinAttribute=Boot
PA0.Signal=LTDC_G3
PA1.GPIOParameters=PinAttribute
PA1.Mode=RGB666
PA1.PinAttribute=Boot
PA1.Signal=LTDC_G2
PA10.GPIOParameters=PinAttribute
PA10.Mode=RGB666
PA10.PinAttribute=Boot
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Mode=RGB666
PA11.PinAttribute=Boot
PA11.Signal=LTDC_B3
PA12.GPIOParameters=PinAttribute
PA12.Mode=RGB666
PA12.PinAttribute=Boot
PA12.Signal=LTDC_B2
PA15(JTDI).GPIOParameters=PinAttribute
PA15(JTDI).Mode=RGB666
PA15(JTDI).PinAttribute=Boot
PA15(JTDI).Signal=LTDC_R5
PA2.GPIOParameters=PinAttribute
PA2.Mode=RGB666
PA2.PinAttribute=Boot
PA2.Signal=LTDC_B7
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=RGB666
PA5.PinAttribute=Boot
PA5.Signal=LTDC_CLK
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB666
PA8.PinAttribute=Boot
PA8.Signal=LTDC_B6
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB666
PA9.PinAttribute=Boot
PA9.Signal=LTDC_B5
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=RGB666
PB10.PinAttribute=Boot
PB10.Signal=LTDC_G7
PB11.GPIOParameters=PinAttribute
PB11.Mode=RGB666
PB11.PinAttribute=Boot
PB11.Signal=LTDC_G6
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB666
PB12.PinAttribute=Boot
PB12.Signal=LTDC_G5
PB13.GPIOParameters=PinAttribute
PB13.Mode=RGB666
PB13.PinAttribute=Boot
PB13.Signal=LTDC_G4
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Asynchronous
PB14.PinAttribute=Boot
PB14.Signal=USART1_TX
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Asynchronous
PB15.PinAttribute=Boot
PB15.Signal=USART1_RX
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Mode=RGB666
PB3(JTDO/TRACESWO).PinAttribute=Boot
PB3(JTDO/TRACESWO).Signal=LTDC_R4
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=RGB666
PB4(NJTRST).PinAttribute=Boot
PB4(NJTRST).Signal=LTDC_R3
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=RGB666
PB5.PinAttribute=Boot
PB5.Signal=LTDC_R2
PC0.ContextOwner=Boot
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=LED1
PC0.Locked=true
PC0.PinAttribute=Boot
PC0.Signal=GPIO_Output
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=RGB666
PD12.PinAttribute=Boot
PD12.Signal=LTDC_DE
PD14.ContextOwner=Boot
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=LED0
PD14.Locked=true
PD14.PinAttribute=Boot
PD14.Signal=GPIO_Output
PE11.GPIOParameters=PinAttribute
PE11.Mode=RGB666
PE11.PinAttribute=Boot
PE11.Signal=LTDC_VSYNC
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB666
PG0.PinAttribute=Boot
PG0.Signal=LTDC_R7
PG1.GPIOParameters=PinAttribute
PG1.Mode=RGB666
PG1.PinAttribute=Boot
PG1.Signal=LTDC_R6
PG2.GPIOParameters=PinAttribute
PG2.Mode=RGB666
PG2.PinAttribute=Boot
PG2.Signal=LTDC_HSYNC
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Octo
PO2.PinAttribute=Boot
PO2.Signal=XSPIM_P1_DQS0
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Octo
PO4.PinAttribute=Boot
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Octo
PP0.PinAttribute=Boot
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Octo
PP1.PinAttribute=Boot
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Octo
PP2.PinAttribute=Boot
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Octo
PP3.PinAttribute=Boot
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Octo
PP4.PinAttribute=Boot
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Octo
PP5.PinAttribute=Boot
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Octo
PP6.PinAttribute=Boot
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Octo
PP7.PinAttribute=Boot
PP7.Signal=XSPIM_P1_IO7
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7R7L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ATK_H7R7.ioc
ProjectManager.ProjectName=ATK_H7R7
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=MDK-ARM V5.37
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-Boot,2-MX_GPIO_Init-GPIO-false-LL-true-Boot,3-MX_USART1_UART_Init-USART1-false-LL-true-Boot,4-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,5-MX_LTDC_Init-LTDC-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-true-ExtMemLoader
RCC.ADCFreq_Value=600000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=6
RCC.DIVM2=6
RCC.DIVM3=6
RCC.DIVN1=300
RCC.DIVN2=300
RCC.DIVN3=300
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=600000000
RCC.DIVP3Freq_Value=600000000
RCC.DIVQ1Freq_Value=600000000
RCC.DIVQ2Freq_Value=600000000
RCC.DIVQ3Freq_Value=600000000
RCC.DIVR1Freq_Value=600000000
RCC.DIVR2Freq_Value=600000000
RCC.DIVR3Freq_Value=600000000
RCC.DIVS1Freq_Value=600000000
RCC.DIVS2Freq_Value=600000000
RCC.DIVS3Freq_Value=600000000
RCC.DIVT1Freq_Value=600000000
RCC.DIVT2Freq_Value=600000000
RCC.DIVT3Freq_Value=600000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=600000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=300000000
RCC.OSPI2Freq_Value=300000000
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=600000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=600000000
RCC.SAI2Freq_Value=600000000
RCC.SDMMCFreq_Value=600000000
RCC.SPDIFRXFreq_Value=600000000
RCC.SPI1Freq_Value=600000000
RCC.SPI23Freq_Value=600000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=1200000000
RCC.VCO3OutputFreq_Value=1200000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_octo.Mode=octo_mode
VP_XSPI1_VS_octo.Signal=XSPI1_VS_octo
XSPI1.ClockPrescaler=3
XSPI1.IPParameters=MemorySize,MemoryMode,MemoryType,ClockPrescaler
XSPI1.MemoryMode=HAL_XSPI_DUAL_MEM
XSPI1.MemorySize=HAL_XSPI_SIZE_256B
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_APMEM
board=custom
