--cpu Cortex-M7.fp.dp
"atk_h7r7_appli\startup_stm32h7r7xx.o"
"atk_h7r7_appli\main.o"
"atk_h7r7_appli\gpio.o"
"atk_h7r7_appli\ltdc.o"
"atk_h7r7_appli\xspi.o"
"atk_h7r7_appli\stm32h7rsxx_it.o"
"atk_h7r7_appli\stm32h7rsxx_hal_msp.o"
"atk_h7r7_appli\system_stm32h7rsxx.o"
"atk_h7r7_appli\stm32h7rsxx_hal_cortex.o"
"atk_h7r7_appli\stm32h7rsxx_hal_tim.o"
"atk_h7r7_appli\stm32h7rsxx_hal_tim_ex.o"
"atk_h7r7_appli\stm32h7rsxx_ll_rcc.o"
"atk_h7r7_appli\stm32h7rsxx_ll_utils.o"
"atk_h7r7_appli\stm32h7rsxx_ll_exti.o"
"atk_h7r7_appli\stm32h7rsxx_hal_rcc.o"
"atk_h7r7_appli\stm32h7rsxx_hal_rcc_ex.o"
"atk_h7r7_appli\stm32h7rsxx_hal_flash.o"
"atk_h7r7_appli\stm32h7rsxx_hal_flash_ex.o"
"atk_h7r7_appli\stm32h7rsxx_hal_gpio.o"
"atk_h7r7_appli\stm32h7rsxx_hal_dma.o"
"atk_h7r7_appli\stm32h7rsxx_hal_dma_ex.o"
"atk_h7r7_appli\stm32h7rsxx_hal_pwr.o"
"atk_h7r7_appli\stm32h7rsxx_hal_pwr_ex.o"
"atk_h7r7_appli\stm32h7rsxx_hal.o"
"atk_h7r7_appli\stm32h7rsxx_hal_exti.o"
"atk_h7r7_appli\stm32h7rsxx_ll_gpio.o"
"atk_h7r7_appli\stm32h7rsxx_hal_ltdc.o"
"atk_h7r7_appli\stm32h7rsxx_hal_ltdc_ex.o"
"atk_h7r7_appli\stm32h7rsxx_hal_xspi.o"
--strict --scatter "stm32h7r7xx_flash.sct"
--diag_suppress L6312,L6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ATK_H7R7_Appli.map" -o ATK_H7R7_Appli\ATK_H7R7_Appli.axf