--cpu Cortex-M7.fp.dp
".\objects\flashprg.o"
".\objects\flashdev.o"
".\objects\stm32h7rsxx_hal.o"
".\objects\stm32h7rsxx_hal_cortex.o"
".\objects\stm32h7rsxx_hal_xspi.o"
".\objects\stm32h7rsxx_hal_pwr.o"
".\objects\stm32h7rsxx_hal_pwr_ex.o"
".\objects\system_stm32h7rsxx.o"
".\objects\stm32h7rsxx_hal_rcc.o"
".\objects\stm32h7rsxx_hal_gpio.o"
".\objects\stm32h7rsxx_hal_dma.o"
".\objects\stm32h7rsxx_hal_dma_ex.o"
".\objects\stm32h7rsxx_hal_rcc_ex.o"
".\objects\norflash_w25q128.o"
".\objects\bsp.o"
--strict --scatter ".\Target.lin"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ATK_NorFlash_W25Q128.map" -o .\Objects\ATK_NorFlash_W25Q128.axf